@import '../../styles/variables';

.post-preview {
  height: 35em;
  border-radius: 20px;
  overflow: hidden;
  font-size: 0.9em;
  letter-spacing: -0.4px;
  background-color: #fff;
  color: $color-dark-gray;
  display: grid;
  grid-template-rows: 2fr 3fr;

  @media screen and (max-width: 1250px) {
    font-size: 0.85em;
  }

  @media screen and (max-width: 1150px) {
    font-size: 0.75em;
    grid-template-rows: 1.7fr 3.3fr;
    .month-published {
      display: none;
    }
  }
  @media screen and (max-width: 750px) {
    .post-text {
      padding: 2.5em 2.6em 1.8em 2em;
    }
  }
  @media screen and (max-width: 500px) {
    grid-template-rows: unset;
    height: 25em;

    .image-container {
      display: none;
    }
  }
  @media screen and (max-width: 400px) {
    height: 15em;
    .post-text {
      padding: 1.25em 1.6em 1em;
    }

    .post-info {
      font-size: 0.9em;
    }

    .post-description {
      display: none;
    }
    .keywords > * {
      font-size: 0.83em;
      padding: 3px;
    }

    .date-published {
      display: none;
    }

    .list {
      gap: 2px;
    }
  }
}

.image-container {
  position: relative;
  overflow: hidden;
}

.post-text {
  padding: 1.7em 2.6em 1em 1.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-title {
  font-size: 1.625em;
  margin-bottom: 0.75em;
  line-height: 1.3;
}

.post-description {
  filter: opacity(0.7);
  letter-spacing: -0.3px;
  line-height: 1.45;
  text-align: justify;
}

.post-info {
  display: flex;
  justify-content: space-between;
}

.avatar-container {
  position: relative;
  width: 2.4em;
  height: 2.4em;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 0.3em;
}

.list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.date-published {
  display: flex;
  gap: 5px;
}

.keywords {
  text-transform: uppercase;
  letter-spacing: -0.2px;
  font-size: 0.7em;
  text-align: center;
  @extend .list;

  & > * {
    color: gray;
    padding: 5px;
    background-color: lightgrey;
    border-radius: 5px;
  }
  .pink {
    background-color: $color-pink;
    color: darken($color-pink, 20);
  }

  .violet {
    background-color: $color-violet;
    color: darken($color-violet, 20);
  }

  .pistachio {
    background-color: $color-pistachio;
    color: darken($color-pistachio, 35);
  }
}

.top-post {
  grid-column: 1 / 2;

  @media screen and (min-width: 750px) {
    grid-column: 1 / 3;

    .post-preview {
      grid-template-rows: unset;
      grid-template-columns: 4.8fr 7.2fr;
    }

    .post-title {
      font-size: 3em;
      margin-bottom: 0.45em;
    }

    .post-description {
      font-size: 1.25em;
      letter-spacing: -0.6px;
    }

    .post-text {
      padding: 3.875em 4.2em 1.875em 4.125em;
    }

    .month-published {
      display: inline;
    }
  }
}
